<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Lights
    </title>
    <style>
        body{
            margin: 0;
            padding: 0;

        }
        .container{
           background-color: rgb(92, 148, 162);
           height: 100dvh;
           width: 100dvw;
           padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           

            
        }
        .rect{
            height: 300px;
            width: 100px;
            padding: 30px;
            background-color: black;
            border-radius: 10px 10px 10px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .red{
            height:90px;
            width: 90px;
            background-color: red;
            border-radius: 100px;
            margin: 5px;
            box-shadow:0px 0px 0px rgb(239, 111, 111);

        }
        .orange{
            height:90px;
            width: 90px;
            background-color: orange;
            border-radius: 100px;
            margin: 5px;
             box-shadow:0px 0px 50px rgb(240, 196, 112);

        }
        .green{
            height:90px;
            width: 90px;
            background-color:green;
            border-radius: 100px;
            margin: 5px;
             box-shadow:0px 0px 0px rgb(113, 237, 113);

        }
        .poll{
             height: 300px;
            width: 40px;
            background-color: black;
             display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rect">
            <div class="red">

            </div>
            <div class="orange">

            </div>
            <div class="green">

            </div>

        </div>
        <div class="poll">

        </div>

    </div>
</body>
</html>